In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams['figure.figsize']=(20,10)

In [2]:
df0=pd.read_csv('analysis_data.csv', low_memory=False)
df0

,locality_name,region_name,price,value_per_sqft,area,construction_status,house_type,total_rooms,total_beds,new_resale,age,Unnamed: 11
0,Tarwala Nagar,Nashik,8499000,3761,2260,Under Construction,Apartment,6,4,New,-1.0,NaN
1,Dombivali,Mumbai,6790000,13580,500,Under Construction,Apartment,4,2,New,0.0,NaN
2,Wagholi,Pune,6030000,7811,773,Under Construction,Apartment,5,3,New,-3.0,NaN
3,Ambegaon Budruk,Pune,3537000,7417,477,Ready to move,Apartment,3,1,New,0.5,NaN
4,Dombivali,Mumbai,9500000,10359,917,Under Construction,Apartment,5,3,New,-3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
191269,Pirangut,Pune,8060000,8511,947,Under Construction,Apartment,5,3,New,-4.0,NaN
191270,Pirangut,Pune,4000000,8948,448,Under Construction,Apartment,3,1,New,-4.0,NaN
191271,Pirangut,Pune,16800000,8931,1887,Under Construction,Independent House,6,4,New,-4.0,NaN
191272,Pirangut,Pune,7500000,9778,768,Under Construction,Apartment,5,3,New,-4.0,NaN
191273,Pirangut,Pune,6583000,9568,689,Under Construction,Apartment,4,2,New,-4.0,NaN

In [3]:
df0.shape

(191274, 12)

In [4]:
df0.groupby('house_type')['house_type'].agg('count')

house_type
Apartment            182208
Independent Floor       941
Independent House      2126
Penthouse                25
Studio Apartment       4185
Villa                  1789
Name: house_type, dtype: int64

In [5]:
df0.drop(df0[(df0['house_type']=='Independent Floor')].index,axis=0, inplace=True)
df0.groupby('house_type')['house_type'].agg('count')

house_type
Apartment            182208
Independent House      2126
Penthouse                25
Studio Apartment       4185
Villa                  1789
Name: house_type, dtype: int64

In [6]:
df0.drop(df0[(df0['house_type']=='Independent House')].index,axis=0, inplace=True)
df0.groupby('house_type')['house_type'].agg('count')

house_type
Apartment           182208
Penthouse               25
Studio Apartment      4185
Villa                 1789
Name: house_type, dtype: int64

In [7]:
df0.drop(df0[(df0['house_type']=='Penthouse')].index,axis=0, inplace=True)
df0.groupby('house_type')['house_type'].agg('count')

house_type
Apartment           182208
Studio Apartment      4185
Villa                 1789
Name: house_type, dtype: int64

In [8]:
df0.drop(df0[(df0['house_type']=='Studio Apartment')].index,axis=0, inplace=True)
df0.groupby('house_type')['house_type'].agg('count')

house_type
Apartment    182208
Villa          1789
Name: house_type, dtype: int64

In [9]:
df0.drop(df0[(df0['house_type']=='Villa')].index,axis=0, inplace=True)
df0.groupby('house_type')['house_type'].agg('count')

house_type
Apartment    182208
Name: house_type, dtype: int64

In [10]:
df0.isnull().sum()

locality_name               0
region_name                 0
price                       0
value_per_sqft              0
area                        0
construction_status         0
house_type                  0
total_rooms                 0
total_beds                  0
new_resale                  0
age                         0
Unnamed: 11            182207
dtype: int64

In [11]:
df0

,locality_name,region_name,price,value_per_sqft,area,construction_status,house_type,total_rooms,total_beds,new_resale,age,Unnamed: 11
0,Tarwala Nagar,Nashik,8499000,3761,2260,Under Construction,Apartment,6,4,New,-1.0,NaN
1,Dombivali,Mumbai,6790000,13580,500,Under Construction,Apartment,4,2,New,0.0,NaN
2,Wagholi,Pune,6030000,7811,773,Under Construction,Apartment,5,3,New,-3.0,NaN
3,Ambegaon Budruk,Pune,3537000,7417,477,Ready to move,Apartment,3,1,New,0.5,NaN
4,Dombivali,Mumbai,9500000,10359,917,Under Construction,Apartment,5,3,New,-3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
191267,Pirangut,Pune,7033000,10134,695,Under Construction,Apartment,4,2,New,-4.0,NaN
191269,Pirangut,Pune,8060000,8511,947,Under Construction,Apartment,5,3,New,-4.0,NaN
191270,Pirangut,Pune,4000000,8948,448,Under Construction,Apartment,3,1,New,-4.0,NaN
191272,Pirangut,Pune,7500000,9778,768,Under Construction,Apartment,5,3,New,-4.0,NaN
191273,Pirangut,Pune,6583000,9568,689,Under Construction,Apartment,4,2,New,-4.0,NaN

In [12]:
df2=df0.drop(['region_name','house_type','construction_status','age','value_per_sqft', 'total_rooms'],axis='columns')
df2

          locality_name    price  area  total_beds new_resale Unnamed: 11
0         Tarwala Nagar  8499000  2260           4        New         NaN
1             Dombivali  6790000   500           2        New         NaN
2               Wagholi  6030000   773           3        New         NaN
3       Ambegaon Budruk  3537000   477           1        New         NaN
4             Dombivali  9500000   917           3        New         NaN
...                 ...      ...   ...         ...        ...         ...
191267         Pirangut  7033000   695           2        New         NaN
191269         Pirangut  8060000   947           3        New         NaN
191270         Pirangut  4000000   448           1        New         NaN
191272         Pirangut  7500000   768           3        New         NaN
191273         Pirangut  6583000   689           2        New         NaN

[182208 rows x 6 columns]

In [13]:
df2.isnull().sum()

locality_name         0
price                 0
area                  0
total_beds            0
new_resale            0
Unnamed: 11      182207
dtype: int64

In [14]:
df4=df2.drop(df2[(df2['total_beds']>4)].index,axis=0)

df4

          locality_name    price  area  total_beds new_resale Unnamed: 11
0         Tarwala Nagar  8499000  2260           4        New         NaN
1             Dombivali  6790000   500           2        New         NaN
2               Wagholi  6030000   773           3        New         NaN
3       Ambegaon Budruk  3537000   477           1        New         NaN
4             Dombivali  9500000   917           3        New         NaN
...                 ...      ...   ...         ...        ...         ...
191267         Pirangut  7033000   695           2        New         NaN
191269         Pirangut  8060000   947           3        New         NaN
191270         Pirangut  4000000   448           1        New         NaN
191272         Pirangut  7500000   768           3        New         NaN
191273         Pirangut  6583000   689           2        New         NaN

[181023 rows x 6 columns]

In [15]:
df4['new_resale'].unique()

array(['New', 'Resale', 'old'], dtype=object)

In [16]:
df4.groupby('new_resale')['new_resale'].agg('count')

new_resale
New       102966
Resale     61237
old        16820
Name: new_resale, dtype: int64

In [17]:
dummies=pd.get_dummies(df4.new_resale)
dummies

        New  Resale  old
0         1       0    0
1         1       0    0
2         1       0    0
3         1       0    0
4         1       0    0
...     ...     ...  ...
191267    1       0    0
191269    1       0    0
191270    1       0    0
191272    1       0    0
191273    1       0    0

[181023 rows x 3 columns]

In [18]:
df5=pd.concat([df4,dummies],axis='columns')
df5
df6=df5.drop(df5[(df5['new_resale']=='old')].index,axis=0)
df6

,locality_name,price,area,total_beds,new_resale,Unnamed: 11,New,Resale,old
0,Tarwala Nagar,8499000,2260,4,New,NaN,1,0,0
1,Dombivali,6790000,500,2,New,NaN,1,0,0
2,Wagholi,6030000,773,3,New,NaN,1,0,0
3,Ambegaon Budruk,3537000,477,1,New,NaN,1,0,0
4,Dombivali,9500000,917,3,New,NaN,1,0,0
...,...,...,...,...,...,...,...,...,...
191267,Pirangut,7033000,695,2,New,NaN,1,0,0
191269,Pirangut,8060000,947,3,New,NaN,1,0,0
191270,Pirangut,4000000,448,1,New,NaN,1,0,0
191272,Pirangut,7500000,768,3,New,NaN,1,0,0
191273,Pirangut,6583000,689,2,New,NaN,1,0,0

In [19]:
df7=df6.drop(df6[(df6['new_resale']=='Resale')].index,axis=0)
df7.shape

(102966, 9)

In [20]:
df7.groupby('old')['old'].agg('count')

old
0    102966
Name: old, dtype: int64

In [21]:
df7.groupby('Resale')['Resale'].agg('count')

Resale
0    102966
Name: Resale, dtype: int64

In [22]:
df7.groupby('New')['New'].agg('count')

New
1    102966
Name: New, dtype: int64

In [23]:
df8=df7.drop(['new_resale','Resale', 'New', 'old'],axis='columns')
df8

          locality_name    price  area  total_beds Unnamed: 11
0         Tarwala Nagar  8499000  2260           4         NaN
1             Dombivali  6790000   500           2         NaN
2               Wagholi  6030000   773           3         NaN
3       Ambegaon Budruk  3537000   477           1         NaN
4             Dombivali  9500000   917           3         NaN
...                 ...      ...   ...         ...         ...
191267         Pirangut  7033000   695           2         NaN
191269         Pirangut  8060000   947           3         NaN
191270         Pirangut  4000000   448           1         NaN
191272         Pirangut  7500000   768           3         NaN
191273         Pirangut  6583000   689           2         NaN

[102966 rows x 5 columns]

In [24]:
df8[df8.area/df8.total_beds<270]

         locality_name     price  area  total_beds Unnamed: 11
1            Dombivali   6790000   500           2         NaN
2              Wagholi   6030000   773           3         NaN
5           Ulhasnagar   4621000   539           2         NaN
15           Dombivali   4550000   500           2         NaN
21           Dombivali   6790000   500           2         NaN
...                ...       ...   ...         ...         ...
191211          Taloja   6793000   441           2         NaN
191213  Mira Road East  15000000   785           3         NaN
191215  Mira Road East   7800000   536           2         NaN
191261         Bavdhan   7786000   753           3         NaN
191272        Pirangut   7500000   768           3         NaN

[5655 rows x 5 columns]

In [25]:
df8.shape

(102966, 5)

In [26]:
df9=df8

In [27]:
df9

          locality_name    price  area  total_beds Unnamed: 11
0         Tarwala Nagar  8499000  2260           4         NaN
1             Dombivali  6790000   500           2         NaN
2               Wagholi  6030000   773           3         NaN
3       Ambegaon Budruk  3537000   477           1         NaN
4             Dombivali  9500000   917           3         NaN
...                 ...      ...   ...         ...         ...
191267         Pirangut  7033000   695           2         NaN
191269         Pirangut  8060000   947           3         NaN
191270         Pirangut  4000000   448           1         NaN
191272         Pirangut  7500000   768           3         NaN
191273         Pirangut  6583000   689           2         NaN

[102966 rows x 5 columns]

In [28]:
df10=df9

In [29]:
dummies2=pd.get_dummies(df10.locality_name)
dummies2.head()

,Aamrai,Adaigaon,Additional M.I.D.C,Adgaon,Adharwadi,Adivali,Agripada,Airoli,Ajni Medical Colony,Akurdi,...,nagpur,nallasopara W,new Panvel navi mumbai,pannase Layout,sinhagad road,thakur village kandivali east,ulhasnagar 4,vasant vihar thane west,versova,vile parle west
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
df11=pd.concat([df10,dummies2],axis='columns')
df11.head()

,locality_name,price,area,total_beds,Unnamed: 11,Aamrai,Adaigaon,Additional M.I.D.C,Adgaon,Adharwadi,...,nagpur,nallasopara W,new Panvel navi mumbai,pannase Layout,sinhagad road,thakur village kandivali east,ulhasnagar 4,vasant vihar thane west,versova,vile parle west
0,Tarwala Nagar,8499000,2260,4,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Dombivali,6790000,500,2,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Wagholi,6030000,773,3,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Ambegaon Budruk,3537000,477,1,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Dombivali,9500000,917,3,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [31]:
df12=df11.drop(['locality_name','Unnamed: 11'],axis='columns')
df12.head()

,price,area,total_beds,Aamrai,Adaigaon,Additional M.I.D.C,Adgaon,Adharwadi,Adivali,Agripada,...,nagpur,nallasopara W,new Panvel navi mumbai,pannase Layout,sinhagad road,thakur village kandivali east,ulhasnagar 4,vasant vihar thane west,versova,vile parle west
0,8499000,2260,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,6790000,500,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,6030000,773,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3537000,477,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,9500000,917,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
x = df12.drop(['price'],axis='columns')
x

,area,total_beds,Aamrai,Adaigaon,Additional M.I.D.C,Adgaon,Adharwadi,Adivali,Agripada,Airoli,...,nagpur,nallasopara W,new Panvel navi mumbai,pannase Layout,sinhagad road,thakur village kandivali east,ulhasnagar 4,vasant vihar thane west,versova,vile parle west
0,2260,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,500,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,773,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,477,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,917,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191267,695,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
191269,947,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
191270,448,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
191272,768,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
191273,689,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [33]:
y=df12.price
y

0         8499000
1         6790000
2         6030000
3         3537000
4         9500000
           ...
191267    7033000
191269    8060000
191270    4000000
191272    7500000
191273    6583000
Name: price, Length: 102966, dtype: int64

# TRAINING MODEL

In [34]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=10)

# x = df7.drop(['price'],axis='columns')
# y = df7.price

In [35]:
#linear regression
from sklearn.linear_model import LinearRegression
reg_clf=LinearRegression()
reg_clf.fit(x_train,y_train)
reg_clf.score(x_test,y_test)

0.7688571513335948

In [36]:
#decision tree
from sklearn import tree
dt = tree.DecisionTreeClassifier()
dt.fit(x_train, y_train)
dt.score(x_test, y_test)

0.4334757696416432

In [37]:
#lasso

In [38]:
from sklearn import linear_model
lasso_clf=linear_model.Lasso()
lasso_clf.fit(x_train,y_train)
lasso_clf.score(x_test,y_test)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.666e+18, tolerance: 1.602e+15
  model = cd_fast.enet_coordinate_descent(

0.7688858756807483

In [39]:
x

,area,total_beds,Aamrai,Adaigaon,Additional M.I.D.C,Adgaon,Adharwadi,Adivali,Agripada,Airoli,...,nagpur,nallasopara W,new Panvel navi mumbai,pannase Layout,sinhagad road,thakur village kandivali east,ulhasnagar 4,vasant vihar thane west,versova,vile parle west
0,2260,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,500,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,773,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,477,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,917,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191267,695,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
191269,947,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
191270,448,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
191272,768,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
191273,689,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [40]:
#x.to_csv('file_name.csv')

In [41]:
len(x.columns)

643

In [42]:
def predict_price(location, sqft, bhk):
    
    loc_index = np.where(x.columns==location)[0][0]
    
    X = np.zeros(643)
    X[0] = sqft
    X[1] = bhk
    if loc_index >=0:
        X[loc_index] = 1
        
    return lasso_clf.predict([X])[0]

In [70]:
predict_price('Moshi', 700, 2)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but Lasso was fitted with feature names
  warnings.warn(

3232207.701150112

In [66]:
predict_price('ulhasnagar 4', 1200, 3)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but Lasso was fitted with feature names
  warnings.warn(

14672471.640349517

In [45]:
predict_price('Hadapsar', 873, 3)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but Lasso was fitted with feature names
  warnings.warn(

9044822.49121928

In [46]:
predict_price('Malabar Hill', 1200, 2)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but Lasso was fitted with feature names
  warnings.warn(

159293634.2556289

In [47]:
predict_price('Talegaon', 700, 2)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but Lasso was fitted with feature names
  warnings.warn(

3232132.8794222306

In [48]:
#########

In [49]:
#################

In [50]:
#exporting model

In [51]:
import pickle
with open('maharashtra_region_model.pickle', 'wb') as f:
    pickle.dump(reg_clf,f)

In [52]:
import json
columns = {
    'data_columns' : [col.lower() for col in x.columns]
}
with open('column.json', 'w') as f:
    f.write(json.dumps(columns))